<!DOCTYPE html>
<html lang="en">

<head>
	<title>益活动</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
	<style>
		/* header */
		#homes{
			background: url('images/img/butler.jpg') no-repeat center center;
			background-size: 100% 100%;
		}
		#homes canvas{background: inherit;}
		.hero_slider_container{position: absolute}
		.homes-text {
			position: absolute;
			left: 70%;
			top: 50%;
			transform: translate(-50%,-50%);
		}

		.homes-text div{
			font-size: 1.6vw;
			line-height: 1.3;
			color: #fff;
		}
		.homes-text div:nth-child(odd){
			font-size: 2vw;
			line-height: inherit;
			font-weight: 600;
		}
		.index-content {
			background: rgb(243, 244, 245);
		}
		.index-ul {
			background: #fff;
			font-size: 14px;
			box-sizing: border-box;
			margin: 60px 140px;
			width: 100%;
		}
		.index-li {
			padding: 30px 50px;
			display: flex;
			align-items: center;
		}
		.index-li>div:first-child{
			margin:0 20px
		}
		.index-li-logo{justify-content: space-around;text-align: center}
		.index-logo img{width: 80px;}
		.index-li:nth-child(even){background: rgb(239,247,240)}
		.index-li .index-content-title {
			font-size: 32px;
			font-weight: 600;
			color: rgb(94, 185, 94);
		}
		.index-content-title.index-content-tips{text-align: center;font-weight: 400;margin-bottom: 20px;}
		.index-li .index-content-text{
			margin-top: 10px;
			font-size: 22px;
		}
		.index-li img{margin:0 auto;display: block;margin-top:20px;margin-bottom: 10px}
		
	</style>
</head>

<body>
	<!-- nav -->
	<nav class="navbar navbar-expand-xl  fixed-top">
		<!-- Logo -->
		<div class="logo mr-auto">
			<img src="images/img/eavall.png" alt="" style="width: 110px;" />
		</div>

		<!-- Toggler/collapsibe Button -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<img src="images/img/navbar-logo.png" alt="" style="width: 50px;" />
		</button>

		<!-- Navbar links -->
		<div class="collapse navbar-collapse " id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="index.html">公司简介</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="function.html">功能介绍</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="fee.html">费用标准</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="#">益活动管家</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="share.html">共享屛</a>
				</li>
				<li class="nav-item ">
					<a class="nav-link" href="joinUs.html">加入我们</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="agreement.html">用户协议</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="privacy.html">隐私保护</a>
				</li>
				<li class="nav-item ">
					<a class="nav-link" href="disclaimer.html">免责声明</a>
				</li>
				<li class="nav-item ">
					<a class="nav-link" href="Cooperation.html">商务合作</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="super_container">
		<!-- Home -->
		<div class="home" id="homes">
			<div class="homes-text">
				<div>凭小程序轻松管理活动</div>
				<div>发布活动、管理活动、收入管理、名单管理关注“益活动管家”小程序轻松解决。</div>
			</div>

		</div>


		<div class="index-content row">
			<ul class="index-ul .col-md-8 .col-lg-6">
				<li class="index-li index-li-logo">
					<div class="index-logo">
						<img src="images/img/butler-logo-01.png" alt="" />
						<div>快捷发布活动</div>
					</div>
					<div class="index-logo">
						<img src="images/img/butler-logo-02.png" alt="" />
						<div>轻松管理活动</div>
					</div>
					<div class="index-logo">
						<img src="images/img/butler-logo-03.png" alt="" />
						<div>可视化数据</div>
					</div>
					<div class="index-logo">
						<img src="images/img/butler-logo-04.png" alt="" />
						<div>便捷名单管理</div>
					</div>
					<div class="index-logo">
						<img src="images/img/butler-logo-05.png" alt="" />
						<div>透明化营销</div>
					</div>
					<div class="index-logo">
						<img src="images/img/butler-logo-06.png" alt="" />
						<div>高效验票</div>
					</div>

				</li>

				<li class="index-li">
					<div>
						<div class="index-content-title">
							快速发布活动
						</div>
						<div class="index-content-text">
							一键上传海报、多个票种及自定义表单设置，快捷的发布体验， 助您轻松发布活动。
						</div>
					</div>
					<img src="images/img/butler-001.png" alt="" />
				</li>

				<li class="index-li">
					<img src="images/img/butler-002.png" alt="" />
					<div>
						<div class="index-content-title">
							轻松管理活动
						</div>
						<div class="index-content-text">
							实时查看审核状态、查看未通过审核原因、编辑修改；轻松管理活动。
						</div>
					</div>
				</li>

				<li class="index-li">
					<div>
						<div class="index-content-title">
							数据实时展示
						</div>
						<div class="index-content-text">
							实时查看报名、售票收入、待审核以及验票数据；轻松了解活动数据。
						</div>
					</div>
					<img src="images/img/butler-003.png" alt="" />
				</li>

				<li class="index-li">
					<img src="images/img/butler-004.png" alt="" />
					<div>
						<div class="index-content-title">
							便捷名单管理
						</div>
						<div class="index-content-text">
							手机端快速通过申请、拒绝申请、拒绝说明通知 便捷处理申请。
						</div>
					</div>
				</li>

				<li class="index-li">
					<div>
						<div class="index-content-title">
							透明化营销
						</div>
						<div class="index-content-text">
							自定义选择互动营销工具如：“签到红包”、“分享有礼”、“活动抽奖”，营销支出公开透明，营销投入空置轻松掌握。
						</div>
					</div>
					<img src="images/img/butler-005.png" alt="" />
				</li>

				<li class="index-li">
					<img src="images/img/butler-006.png" alt="" />
					<div>
						<div class="index-content-title">
							高效验票
						</div>
						<div class="index-content-text">
							快速扫描验票签到、两种方式验票签到实现高效签到入场。 便捷处理申请。
						</div>
					</div>
				</li>
			</ul>
		</div>
		<!-- 底部 -->
		<div class="footer">
			<div class="footer-flex">
				<div class="copy-text">
					<ul class="footer-ul">
						<li>
							<div>关于我们</div>
							<a href="index.html">公司简介</a>
							<a href="function.html">功能介绍</a>
							<a href="fee.html">费用标准 <span>(0手续费)</span></a>
						</li>
						<li>
							<div style="visibility:hidden">‘’</div>
							<a href="#">益活动管家（主办方小程序）</a>
							<a href="share.html">共享屛</a>
							<a href="joinUs.html">加入我们</a>
						</li>
						<li>
							<div>关于协议</div>
							<a href="agreement.html">用户协议</a>
							<a href="privacy.html">隐私保护声明</a>
							<a href="disclaimer.html">免责声明</a>
						</li>
						<li>
							<div>客服电话</div>
							<span style="display:block;color:#848383">0755-4080</span>
							<span style="display:block;color:#848383">周一至周五（09：00-18：30</span>
							<a href="Cooperation.html">商务合作</a>
						</li>
					</ul>
				</div>

				<div class="server-erweima clearfix">
					<ul>
						<li><img src="images/img/qrCode-001.jpg" alt="" />
							<p>益活动小程序</p>
						</li>
						<li><img src="images/img/qrCode-002.jpg" alt="" />
							<p>益活动微信服务号</p>
						</li>
						<li><img src="images/img/qrCode-003.jpg" alt="" />
							<p>益活动web站</p>
						</li>
					</ul>
				</div>
			</div>

			<div class="copy-hao">ICP备案号：粤ICP备14038732号-1 增值电信业务经营许可证：粤B2-20090059 ©2015-2018益网互联公司 版权所有</div>
		</div>
	</div>

	<script src="js/jquery-3.2.1.min.js"></script>

	<script>
		$(document).ready(function () {
			let homes = document.getElementById('homes');
			const radios = 374 / 100;
			homes.style.height = document.body.clientWidth / radios + 'px';
			$('.index-logo').click(function () {
				const index = $(this).index() + 1;
				// console.log($('.index-li').eq(index).offset().top)
				$('html,body').animate({
					scrollTop: $('.index-li').eq(index).offset().top
				}, 800);
			}); //页面滚动至指定位置

		});
	</script>
</body>

</html>