<!DOCTYPE html>
<html lang="en">

<head>
	<title>益活动</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
	<style>
		/* header */
		#homes{
			background: url('images/img/fee.jpg') no-repeat center center;
			background-size: 100% 100%;
		}
		#homes canvas{background: inherit;}
		.hero_slider_container{position: absolute}
		.homes-text {
			position: absolute;
			left: 70%;
			top: 50%;
			transform: translate(-50%,-50%);
		}

		.homes-text div{
			font-size: 1.6vw;
			line-height: 1.3;
			color: #fff;
		}
		.homes-text div:nth-child(odd){
			font-size: 2vw;
			line-height: inherit;
			font-weight: 600;
		}
		.homes-text button{
			border:1px solid #fff; 
			border-radius: 10px;
			background: transparent;
			color: #fff;
			margin-top: 30px;
			padding: 2px 20px;
			font-size: 1.2vw;
		}
		.homes-text button:focus{
			outline: 0
		}

		/* content */
		.index-content {
			background: rgb(243, 244, 245);
		}
		.index-ul {
			background: #fff;
			font-size: 14px;
			box-sizing: border-box;
			margin: 60px 140px;
			width: 100%;
			 padding: 35px 0 70px;
		}
		.index-li img{width: 100%}
		.index-li {
			padding: 0 50px;
			margin-bottom: 30px;
		}
		.index-li:first-child{border-bottom: 1px solid rgb(243, 244, 245);padding-bottom: 20px;}
		.index-li .index-content-title {
			font-size: 18px;
			font-weight: 600;
			color: rgb(94, 185, 94);
		}
		.index-content-title.index-content-tips{text-align: center;font-weight: 400;margin-bottom: 20px;}
		.index-li .index-content-text{
			margin-bottom: 20px;
		}
		.index-li img{margin:0 auto;display: block;margin-top:20px;margin-bottom: 20px}
	</style>
</head>

<body>
	<!-- nav -->
	<nav class="navbar navbar-expand-xl  fixed-top">
		<!-- Logo -->
		<div class="logo mr-auto">
			<img src="images/img/eavall.png" alt="" style="width: 110px;" />
		</div>

		<!-- Toggler/collapsibe Button -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<img src="images/img/navbar-logo.png" alt="" style="width: 50px;" />
		</button>

		<!-- Navbar links -->
		<div class="collapse navbar-collapse " id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="index.html">公司简介</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="function.html">功能介绍</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="#">费用标准</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="butler.html">益活动管家</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="share.html">共享屛</a>
				</li>
				<li class="nav-item ">
					<a class="nav-link" href="joinUs.html">加入我们</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="agreement.html">用户协议</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="privacy.html">隐私保护</a>
				</li>
				<li class="nav-item ">
					<a class="nav-link" href="disclaimer.html">免责声明</a>
				</li>
				<li class="nav-item ">
					<a class="nav-link" href="Cooperation.html">商务合作</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="super_container">
		<!-- Home -->
		<div class="home" id="homes">
			<div class="homes-text">
				<div>0服务费!</div>
				<div>发布活动、收入提现、实名认证益活动不收取手续费。</div>
				<div style="margin-top: 10px">0 service fee</div>
				<div>No fee is charged for publishing activities, cash withdrawals, and real name authentication.
				</div>
				<button>立即发起活动</button>
			</div>

		</div>


		<div class="index-content row">
			<ul class="index-ul .col-md-8 .col-lg-6">
				<li class="index-li">
					<div class="index-content-title">
						收费标准：
					</div>
					<div class="index-content-text">
						一、永久免费发布活动包括免费活动及收费活动；
						<br>
						二、用户在进行收入提现时需要进行实名登记，提现收入将会转账至实名登记的账户。同时用作对用户的实名信息进行认证，认证不收任何取手续费；
						<br>
						三、用户发布的收费活动后对活动收入进行提现时益活动平台不收取任何手续费，平台只扣除第三方支付通道的手续费如：微信支付通道的0.6%+平台转账到用户银行账户时银行收取的1元/笔。案例说明：
					</div>
					<div class="index-content-title index-content-tips">实际到账收入计算</div>
					<img src="images/img/fee-001.png" alt="" />

					<div class="index-content-title">
						温馨提示：
					</div>
					<div class="index-content-text">
						1.活动结束后，经7个工作日的确认期，生效后用户可以申请收入提现 （工作申请日24小时内到账，非工作日申请顺延至第一个工作日24小时内到账）;
						<br>
						2.如您在申请过程中有任何疑问或需要协助的地方，请联系益活动客服或来信service@1wgy.com，我们会尽快协助您。
					</div>
				</li>

				<li class="index-li">
					<div class="index-content-title">
						0费用使用营销工具：
					</div>
					<div class="index-content-text">
						一、主办方可免费使用营销工具如：“签到红包”、“分享有礼”、“活动抽奖”；
						<br>
						二、使用“签到红包”、“分享有礼”工具时需要按照您的设定预存相应金额的备用金，实际支出将用会从备用金中扣除，备用金余额活动结束24小时后可申请赎回，余额赎回将已微信零钱方式到账。案例说明：
					</div>
					<div class="index-content-title index-content-tips">签到红包</div>
					<img src="images/img/fee-002.png" alt="" />

					<div class="index-content-title index-content-tips">分享有礼</div>
					<img src="images/img/fee-003.png" alt="" />
				</li>
			</ul>
		</div>
		<!-- 底部 -->
		<div class="footer">
				<div class="footer-flex">
					<div class="copy-text">
						<ul class="footer-ul">
							<li>
								<div>关于我们</div>
								<a href="index.html">公司简介</a>
								<a href="function.html">功能介绍</a>
								<a href="#">费用标准 <span>(0手续费)</span></a>
							</li>
							<li>
								<div style="visibility:hidden">‘’</div>
								<a href="butler.html">益活动管家（主办方小程序）</a>
								<a href="share.html">共享屛</a>
								<a href="joinUs.html">加入我们</a>
							</li>
							<li>
								<div>关于协议</div>
								<a href="agreement.html">用户协议</a>
								<a href="privacy.html">隐私保护声明</a>
								<a href="disclaimer.html">免责声明</a>
							</li>
							<li>
								<div>客服电话</div>
								<span style="display:block;color:#848383">0755-4080</span>
								<span style="display:block;color:#848383">周一至周五（09：00-18：30</span>
								<a href="Cooperation.html">商务合作</a>
							</li>
						</ul>
					</div>
	
					<div class="server-erweima clearfix">
						<ul>
							<li><img src="images/img/qrCode-001.jpg" alt="" />
								<p>益活动小程序</p>
							</li>		
							<li><img src="images/img/qrCode-002.jpg" alt="" />
								<p>益活动微信服务号</p>
							</li>
							<li><img src="images/img/qrCode-003.jpg" alt="" />
								<p>益活动web站</p>
							</li>
						</ul>
					</div>
				</div>
	
				<div class="copy-hao">ICP备案号：粤ICP备14038732号-1 增值电信业务经营许可证：粤B2-20090059 ©2015-2018益网互联公司 版权所有</div>
			</div>
		</div>

	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="styles/bootstrap4/popper.js"></script>
	<script src="styles/bootstrap4/bootstrap.min.js"></script>
	<script>
		$(document).ready(function () {
			let homes = document.getElementById('homes');
			const radios = 1230 / 384;
			homes.style.height = document.body.clientWidth / radios + 'px';

		});
	</script>
</body>

</html>