<!DOCTYPE html>
<html lang="en">

<head>
	<title>益活动</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
	<style>
		/* header */
		#homes{
			background: url('images/img/index.jpg') no-repeat center center;
			background-size: 100% 100%;
		}
		#homes canvas{background-color: transparent !important;}
		.hero_slider_container{position: absolute}
		.homes-text {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			text-indent: 28px;
			font-size: 0.9vw;
			color: #fff;
		}

		.homes-text span {
			display: block
		}
		.homes-text span:nth-child(2){
			margin: 10px 0;
		}
		/* content */
		/* .index-content {
			background: rgb(243, 244, 245);
		}

		.index-ul {
			background: #fff;
			font-size: 14px;
			padding: 60px 30px;
			display: flex;
			min-width: 1000px;
			box-sizing: border-box;
			margin: 60px 12rem;
		} */

		.index-content {
			background: rgb(243, 244, 245);
		}
		.index-ul {
			display: flex;
			background: #fff;
			font-size: 14px;
			box-sizing: border-box;
			margin: 60px 140px;
			width: 100%;
			padding: 60px 30px;
		}
		.index-li {
			flex: 1;
			padding: 0 30px
		}

		.index-content-logo {
			width: 80px;
			height: 80px;
			border-radius: 50%;
			margin: 0 auto 20px;
		}
		.index-content li:nth-child(1) .index-content-logo{
			background: url('images/img/index-001.png') no-repeat center center;
			background-size: 100% 100%;
		}
		.index-content li:nth-child(2) .index-content-logo{
			background: url('images/img/index-002.png') no-repeat center center;
			background-size: 100% 100%;
		}
		.index-content li:nth-child(3) .index-content-logo{
			background: url('images/img/index-003.png') no-repeat center center;
			background-size: 100% 100%;
		}
		.index-li .index-content-title {
			text-align: center;
			font-size: 18px;
			margin-bottom: 25px
		}
	</style>
</head>

<body>

	<div class="super_container">

		<!-- nav -->
		<nav class="navbar navbar-expand-xl  fixed-top">
			<!-- Logo -->
			<div class="logo mr-auto">
				<img src="images/img/eavall.png" alt="" style="width: 110px;" />
			</div>

			<!-- Toggler/collapsibe Button -->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
				<img src="images/img/navbar-logo.png" alt="" style="width: 50px;" />
			</button>

			<!-- Navbar links -->
			<div class="collapse navbar-collapse " id="collapsibleNavbar">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="#">公司简介</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="function.html">功能介绍</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="fee.html">费用标准</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="butler.html">益活动管家</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="share.html">共享屛</a>
					</li>
					<li class="nav-item ">
						<a class="nav-link" href="joinUs.html">加入我们</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="agreement.html">用户协议</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="privacy.html">隐私保护</a>
					</li>
					<li class="nav-item ">
						<a class="nav-link" href="disclaimer.html">免责声明</a>
					</li>
					<li class="nav-item ">
						<a class="nav-link" href="Cooperation.html">商务合作</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- Home -->
		<div class="home" id="homes">
			<div class="homes-text">
				<span>深圳市益网互联信息科技有限公司于2014年5月成立，是一家的互联网增值服务提供商之一。成立以来，益网互联公司一直以用户价值为导向的经营理念，为广大用户提供优质的平台服务，正朝着稳步上升的趋势发展。</span>
				<span>通过互联网服务提升用户生活的便利为使命。目前，益网互联把“益联世界”作为战略目标，提供社群服务平台与数字物联网服务。通过社群服务平台“益活动”、线下物联网数字终端“共享屏”、满足互联网用户活动组织、社群社交、信息资讯、娱乐票务和公益服务等方面的需求。益网互联的发展深刻地影响和改变了数以亿计网民，为组织者与参与者提供便捷快捷的桥梁，并为数字媒体用户导向开创了先河。</span>
				<span>面向未来，坚持自主创新，树立民族品牌是益网互联的长远发展规划。致力成为最受尊敬的互联网企业是益网互联的远景目标。益网互联一直积极参与公益事业、努力承担企业社会责任、推动网络文明。益网互联积极与公益组织、机构合作、积极服务公益、服务志愿者。秉承“用服务支持公益、全民参与公益志愿服”的宗旨，益网互联将做好公益服务的记录者、传播者、服务者。
				</span>
			</div>

		</div>


		<div class="index-content row">
			<ul class="index-ul .col-md-8 .col-lg-6">
				<li class="index-li">
					<div class="index-content-logo"></div>
					<div class="index-content-title">
						网上同城活动平台
					</div>
					<div class="index-content-text">
						平台是活动社交平台，通过一年多的发展，已拥有百万注册用户。是一个连接活动主办方与参与者的纽带，一方面帮助主办方更简单、高效的创建活动、管理活动和传播活动，另一方面帮助参与者更轻松、便捷的找到喜欢的活动参加。益活动通过PC、手机、微信公众号/小程序等多个终端为用户提供服务。目前，平台开放报名活动品类包括亲子、户外、教育、创业、交友、公益、大型论坛、行业峰会等，每天有近十万人次通过益活动报名参加各种活动。
					</div>
				</li>

				<li class="index-li">
					<div class="index-content-logo"></div>
					<div class="index-content-title">
						组办方活动移动管理
					</div>
					<div class="index-content-text">
						益活动管家是主办方活动管理终端，组办方仅需要关注“益活动管家”微信小程序就可以实现发布活动、管理活动、验票签到管理、活动收入管理等。<br>
						主办方还可以根据活动的性质自助选择活动营销工具：“签到红包”、“分享有礼”、“活动抽奖”来争强活动的互动性、提高爽约率、争强网友传播动力。营销支出可控，费用使用公开透明。
					</div>
				</li>

				<li class="index-li">
					<div class="index-content-logo"></div>
					<div class="index-content-title">
						机构线下信息发布终端
					</div>
					<div class="index-content-text">
						益网互联“共享屏”是公司联合第三方推出的为公共文化机构如：城市公共图书馆、高校、文体中心等机构提供的线上发布终端同步的信息终端。符合条件的机构可以免费在平台申请，凡是申请获得“共享屏”的机构可享有屏幕2/3的区域用于发布机构的图文信息如：海报、活动信息、公告等。
						<br>
						机构授权管理员可以轻松通过手机关注“益活动”微信服务号实现对屏幕信息的管理，无需安装APP。
					</div>
				</li>
			</ul>
		</div>


		<!-- 底部 -->
		<div class="footer">
			<div class="footer-flex">
				<div class="copy-text">
					<ul class="footer-ul">
						<li>
							<div>关于我们</div>
							<a href="#">公司简介</a>
							<a href="function.html">功能介绍</a>
							<a href="fee.html">费用标准 <span>(0手续费)</span></a>
						</li>
						<li>
							<div style="visibility:hidden">‘’</div>
							<a href="butler.html">益活动管家（主办方小程序）</a>
							<a href="share.html">共享屛</a>
							<a href="joinUs.html">加入我们</a>
						</li>
						<li>
							<div>关于协议</div>
							<a href="agreement.html">用户协议</a>
							<a href="privacy.html">隐私保护声明</a>
							<a href="disclaimer.html">免责声明</a>
						</li>
						<li>
							<div>客服电话</div>
							<span style="display:block;color:#848383">0755-4080</span>
							<span style="display:block;color:#848383">周一至周五（09：00-18：30</span>
							<a href="Cooperation.html">商务合作</a>
						</li>
					</ul>
				</div>

				<div class="server-erweima clearfix">
					<ul>
						<li><img src="images/img/qrCode-001.jpg" alt="" />
							<p>益活动小程序</p>
						</li>
						<li><img src="images/img/qrCode-002.jpg" alt="" />
							<p>益活动微信服务号</p>
						</li>
						<li><img src="images/img/qrCode-003.jpg" alt="" />
							<p>益活动web站</p>
						</li>
					</ul>
				</div>
			</div>

			<div class="copy-hao">ICP备案号：粤ICP备14038732号-1 增值电信业务经营许可证：粤B2-20090059 ©2015-2018益网互联公司 版权所有</div>
		</div>
	</div>


	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/jquery.warpdrive.min.js"></script>
	<script src="styles/bootstrap4/popper.js"></script>
	<script src="styles/bootstrap4/bootstrap.min.js"></script>
	<script>
		$(document).ready(function () {
			// 设备宽高
			let homes = document.getElementById('homes');
			const radios = 1230 / 384;
			homes.style.height = document.body.clientWidth / radios + 'px';
			// 繁星
			var settings = {

				width: document.body.clientWidth,
				height: document.body.clientWidth / radios,
				autoResize: false,
				autoResizeMinWidth: null,
				autoResizeMaxWidth: null,
				autoResizeMinHeight: null,
				autoResizeMaxHeight: null,
				addMouseControls: true,
				addTouchControls: false,
				hideContextMenu: true,
				starCount: 2222,
				starBgCount: 888,
				starBgColor: {
					r: 255,
					g: 255,
					b: 255
				},
				starBgColorRangeMin: 10,
				starBgColorRangeMax: 40,
				starColor: {
					r: 255,
					g: 255,
					b: 255
				},
				starColorRangeMin: 70,
				starColorRangeMax: 100,
				starfieldBackgroundColor: {
					r: 255,
					g: 255,
					b: 255
				},
				starDirection: 100,
				starSpeed: 25,
				starSpeedMax: 150,
				starSpeedAnimationDuration: 2,
				starFov: 200,
				starFovMin: 250,
				starFovAnimationDuration: 2,
				starRotationPermission: true,
				starRotationDirection: -1,
				starRotationSpeed: 0.0,
				starRotationSpeedMax: 0.1,
				starRotationAnimationDuration: 8,
				starWarpLineLength: 0.0,
				starWarpTunnelDiameter: 1000,
				starFollowMouseSensitivity: 0.045,
				starFollowMouseXAxis: true,
				starFollowMouseYAxis: true

			};
			var warpdrive = new WarpDrive(document.getElementById('homes'), settings);

		});
	</script>
</body>

</html>